services:
    database:
        image: postgres:latest
        restart: always
        ports:
          - "6543:5432"
        volumes:
          - pgdata:/var/lib/postgresql/data
        environment:
          POSTGRES_USER: docverse
          POSTGRES_PASSWORD: 8RGvWWodSBPOmQvAvJhEjzu9qVX9kJXN
          POSTGRES_DB: docverse
        networks:
          - docverse
    minio-setup:
        image: minio/mc:latest
        depends_on:
          - minio
        environment:
          MINIO_ROOT_USER: "docverse"
          MINIO_ROOT_PASSWORD: "kQidDcMBGF7yooWZ6Ox9J0gsgZI="
        entrypoint: >
          /bin/sh -c "
          until /usr/bin/mc alias set minio http://minio:9000 docverse kQidDcMBGF7yooWZ6Ox9J0gsgZI=; do
            echo 'Waiting for MinIO to be ready...';
            sleep 2;
          done;
          /usr/bin/mc mb minio/docverse --ignore-existing;
          /usr/bin/mc anonymous set download minio/docverse;
          echo 'MinIO setup complete!';
          exit 0;
          "
        networks:
          - docverse

    dashboard:
        env_file: .env
        restart: always
        build:
          context: .
          dockerfile: Dockerfile
        depends_on:
          - database
          - minio-setup
        ports:
            - '3005:3005'
        networks:
            - docverse
    
    minio:
      image: minio/minio:latest
      restart: always
      environment:
        MINIO_ROOT_USER: "docverse"
        MINIO_ROOT_PASSWORD: "kQidDcMBGF7yooWZ6Ox9J0gsgZI="
      ports:
        - "9000:9000"
        - "9001:9001"
      command: server /data --console-address ":9001"
      volumes:
        - miniodata:/data
      networks:
        - docverse
      

volumes:
    pgdata:
    miniodata:

networks:
    docverse:
